# Cat.Network

./: .gitignore  Cat.Network.Generator.sln  Cat.Network.sln  GitVersion.yml  NetworkUtilities.sln  UnityUtilities.sln
.github/workflows/: main.yml
Cat.Async/: Cat.Async.csproj  IAwaitable.cs  IAwaiter.cs
Cat.Network/: Assembly.cs  BufferPool.cs  Cat.Network.csproj  CatClient.cs  CatServer.cs  Client.cs  CompoundNetworkProperty.cs  Events.cs  ForwardedAttribute.cs  IAuthority.cs  IEntityProcessor.cs  IEntityStorage.cs  INetworkCollection.cs  INetworkEntity.cs  INetworkSerializable.cs  IProxyManager.cs  ISerializationContext.cs  ITransport.cs  LocalTransport.cs  NetworkCollectionOperation.cs  NetworkCollectionOperationType.cs  NetworkDataObject.cs  NetworkEntity.RPCCache.cs  NetworkEntity.cs  NetworkEntitySerializer.cs  NetworkList.cs  NetworkProperty.cs  NetworkPropertyAttribute.cs  NetworkPropertyInfo.cs  RPC.cs  RPCContext.cs  ReflectionUtils.cs  RemoteClient.cs  RequestBuffer.cs  RequestType.cs  RpcAttributes.cs  SerializationContext.cs  SerializationOptions.cs  SerializationUtils.cs  Server.cs  (+1 more)
Cat.Network.BasicMovementExample/Assets/Materials/: Checker.mat
Cat.Network.BasicMovementExample/Assets/Resources/Proxies/: Bullet.prefab  Player.prefab  SteamProfileEntity.prefab  Terrain.prefab
Cat.Network.BasicMovementExample/Assets/Scenes/: Entry.unity
Cat.Network.BasicMovementExample/Assets/Scripts/Entities/: Bullet.cs  Player.cs  Player1.cs  Terrain.cs
Cat.Network.BasicMovementExample/Assets/Scripts/Menu/: MenuController.cs
Cat.Network.BasicMovementExample/Assets/Scripts/Networking/: GameClient.cs  GameServer.cs  ProxyManager.cs  Serializers.cs  SteamManager.cs
Cat.Network.BasicMovementExample/Assets/Scripts/Proxies/: BulletBehavior.cs  BulletOwnerBehavior.cs  EntityBehavior.cs  PlayerBehavior.cs  PlayerOwnerBehavior.cs  SteamProfileEntityBehavior.cs  TerrainBehavior.cs
Cat.Network.BasicMovementExample/ProjectSettings/: ProjectSettings.asset
Cat.Network.Generator/: Cat.Network.Generator.csproj  GeneratorUtils.cs  MethodData.cs  NetworkCollectionData.cs  NetworkDataObjectDefinition.cs  NetworkDataObjectGenerator.cs  NetworkDataObjectInterfaceImplementationGenerator.cs  NetworkDataObjectPropertyGenerator.cs  NetworkEntityClassDefinition.cs  NetworkEntityCollectionGenerator.cs  NetworkEntityGenerator.cs  NetworkEntityInterfaceImplementationGenerator.cs  NetworkEntityPropertyGenerator.cs  NetworkEntityRPCGenerator.cs  NetworkEntityRpcGenerator.cs  NetworkPropertyData.cs  NetworkPropertyGenerator.cs  NetworkSerializableClassDefinition.cs  NetworkSerializableInterfaceImplementationGenerator.cs  NetworkSerializablePropertyGenerator.cs  PropertyData.cs  RPCGenerator.cs  RPCMethodData.cs  RpcMethodData.cs  ScopedStringWriter.cs  StringTemplate.cs  Utils.cs
Cat.Network.MemoryTest/: Cat.Network.MemoryTest.csproj  MemoryTest.cs  Program.cs
Cat.Network.Steam/: Cat.Network.Steam.csproj  HostTransport.cs  LocalSteamGameClient.cs  RemoteSteamGameClient.cs  Steam.cs  SteamAwaitable.cs  SteamClient.cs  SteamGameClient.cs  SteamGameServer.cs  SteamProfileEntity.cs  SteamTransport.cs
Cat.Network.Test/: Cat.Network.Test.csproj  CatNetworkTest.cs  MemoryTests.cs  MemoryTracker.cs  ServerTests - Copy.cs  ServerTests.cs  SocketTransportTest.cs  TestClient.cs  TestEntity.cs  TestEntityStorage.cs  TestProfileEntity.cs  TestProxyManager.cs  TestServer.cs  TestTransport.cs
Cat.Network.Test/NetworkPropertyTests/: CompoundNetworkProperties.cs  Entities.cs  NetworkPropertyTests.cs
Cat.Network.Test/Serialization/: CustomEnum.cs  CustomNetworkDataObject.cs  NestedNetworkDataObject.cs  ReferenceTypeSerializationTests.cs  ReferenceTypeTestEntity.cs  SerializationTestEntity.cs  SerializationTests.cs
Cat.Network.Test/Server/: ServerTests.cs  TestEntity.cs
Cat.Network.TicTacToeExample/Assets/Materials/: Blank.mat  O.mat  X.mat
Cat.Network.TicTacToeExample/Assets/Resources/Proxies/: SteamProfileEntity.prefab  TicTacToeGame.prefab
Cat.Network.TicTacToeExample/Assets/Scenes/: Entry.unity
Cat.Network.TicTacToeExample/Assets/Scripts/: EntityStorage.cs  ProxyManager.cs  SteamManager.cs
Cat.Network.TicTacToeExample/Assets/Scripts/Entities/: TicTacToeGame.cs
Cat.Network.TicTacToeExample/Assets/Scripts/Proxies/: EntityBehavior.cs  PlayerBehavior.cs  ProfileBehavior.cs  TicTacToeGameBehavior.cs  TicTacToeOwnerBehavior.cs
Cat.Network.TicTacToeExample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Cat.Network.UnityPackage/: package.json
Cat.Network/CodeGen/: Deserialize.cs  Deserialize.tt  Multicast.cs  Multicast.tt  RAC.cs  RAC.tt  RPC.cs  RPC.tt
Cat.Network/Collections/: FixedSizeAttribute.cs  INetworkCollection.cs  NetworkCollectionOperation.cs  NetworkCollectionOperationType.cs  NetworkList.cs  NetworkObjectList.cs  NetworkValueList.cs
Cat.Network/Entities/: NetworkEntity.cs
Cat.Network/Generator/: AccessModifier.cs  INetworkEntity.cs  INetworkEntityInitializer.cs  NetworkPropertyAttribute.cs  RPC.cs  RPCContext.cs
Cat.Network/Properties/: CompoundNetworkProperty.cs  ISerializer.cs  NetworkProperty.cs  NetworkPropertyInfo.cs  SerializableProperty.cs
Cat.Network/Serialization/: DefaultEntitySerializer.cs  DefaultPacketSerializer.cs  IEntitySerializer.cs  IPacketSerializer.cs  ISerializableProperty.cs  PacketWriter.cs  SerializationContext.cs  SerializationOptions.cs  SerializationUtils.cs  iSerializationContext.cs
Cat.Network/Server/: CatServer.cs  EntityProcessor.cs  IEntityProcessor.cs  IEntityStorage.cs  RemoteClient.cs  Server.cs
