<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.IO;
using System.Linq;
using System.Text;
using System.Reflection;
using System.Runtime.CompilerServices;

namespace Cat.Network {
	public partial class NetworkEntity {

<#= GetRPCInvoke(0)#>
<#= GetRPCInvoke(1)#>
<#= GetRPCInvoke(2)#>
<#= GetRPCInvoke(3)#>
<#= GetRPCInvoke(4)#>
<#= GetRPCInvoke(5)#>
<#= GetRPCInvoke(6)#>
<#= GetRPCInvoke(7)#>
<#= GetRPCInvoke(8)#>

	}
}


<#
	string GetRPCInvoke(int count) {
		StringBuilder builder = new();

		string genericArguments = count > 0 ? $"<{GetGenericParameters(count)}>" : "";
		string conditionalComma = count > 0 ? "," : "";

		builder.AppendLine(@$"
		protected void InvokeRPC{genericArguments}(Action{genericArguments} RPC{conditionalComma} {string.Join(", ", Enumerable.Range(1, count).Select(value => $"T{value} _{value}"))}) {string.Join(" ", Enumerable.Range(1, count).Select(value => $"where T{value} : IEquatable<T{value}>"))}
        {{

		    if(RPC.Target != this)
            {{
                throw new Exception(""RPC Invoked on incorrect object!"");
            }}

            using (MemoryStream stream = new MemoryStream(256))
            {{
                using (BinaryWriter writer = new BinaryWriter(stream))
                {{
					writer.Write((byte)RequestType.RPC);
					writer.Write(NetworkID.ToByteArray());
					Serializer.WriteRPCID(writer, RPC.Method);
					{GetSerializeCalls(count)}

					Serializer.WriteOutgoingRPCInvocation(stream.ToArray());
				}}
			}}
        }}");

		return builder.ToString();
	}

	string GetGenericParameters(int count) {
		return string.Join(", ", Enumerable.Range(1, count).Select(value => $"T{value}"));
	}
	
	string GetSerializeCalls(int count) {
		StringBuilder builder = new();

		for(int i = 1; i <= count; i++) {
			builder.Append($@"
					Serializer.SerializationContext.GetSerializationFunction<T{i}>()(writer, _{i});");
		}
		return builder.ToString();
	}
	
#>