<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Cat Network</Title>
        <Authors>Carsillas</Authors>
        <RepositoryUrl>https://github.com/Carsillas/Cat.Network</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cat.Network.Generator" Version="0.0.1-202412302121" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    </ItemGroup>

</Project>
